# airtelXLabs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aritelxlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aritelxlabs/: MainActivity.kt
app/src/main/java/com/example/aritelxlabs/adapter/: SearchListAdapter.kt
app/src/main/java/com/example/aritelxlabs/fragments/: SearchFragment.kt
app/src/main/java/com/example/aritelxlabs/models/: AddressModel.kt  SearchSuggestionsResponse.kt
app/src/main/java/com/example/aritelxlabs/viewmodel/: SearchViewModel.kt  ViewModelHelpers.kt
app/src/main/res/layout/: activity_main.xml  search_fargment.xml  search_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/aritelxlabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/main/java/com/example/search/api/: ApiService.kt  BaseDataSource.kt  DataSource.kt  Exceptions.kt
search/src/main/java/com/example/search/constants/: Constants.kt
search/src/main/java/com/example/search/repository/: Result.kt  SearchRepository.kt
