// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.latestRetrofitVersion = '2.6.0'
    ext.lifecycleViewmodelKtxVersion = '2.1.0'
    ext.okHttpVersion = '4.7.2'
    ext.coroutineVersion = '1.3.7'
    ext.retrofitCoroutinesVersion = '0.9.2'
    ext.fragmentX = '1.2.3'
    ext.coreVersion = "1.1.1-alpha02"
    ext.extJUnitVersion = "1.1.1-alpha02"
    ext.runnerVersion = "1.1.2-alpha02"
    ext.espressoVersion = "3.2.0-alpha02"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
